# .Net-Core-Proje

./: Abc.sln
Abc.Core/: Abc.Core.csproj
Abc.Core/DataAccess/: IEntityRepository.cs
Abc.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Abc.Core/Entities/: IEntity.cs
Abc.Northwind.Business/: Abc.Northwind.Business.csproj
Abc.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Abc.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Abc.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Abc.Northwind.Entites/: Abc.Northwind.Entites.csproj
Abc.Northwind.Entites/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Abc.Northwind.MvcWebUI.sln  Program.cs  Startup.cs  package-lock.json  package.json
Abc.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Abc.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Abc.Northwind.MvcWebUI/MiddleWares/: ApplicationBuilderExtensions.cs
Abc.Northwind.MvcWebUI/Migrations/: 20190607170321_identity.Designer.cs  CustomIdentityDbContextModelSnapshot.cs  identity.cs
Abc.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummeryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Abc.Northwind.MvcWebUI/Properties/: launchSettings.json
Abc.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Abc.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc.Northwind.MvcWebUI/ViewComponents/: CartSummeryViewComponent.cs  CategoryListViewComponent.cs  UserSummeryViewComponent.cs
Abc.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Abc.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Abc.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CartSummery/: Default.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/UserSummery/: Default.cshtml
