<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abc.Core\Abc.Core.csproj" />
      <ProjectReference Include="..\Abc.Northwind.Entites\Abc.Northwind.Entites.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

</Project>
